# MediaSyncPro

./: MediaSyncPro.sln  README.md
MediaSync Pro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSync Pro.csproj
MediaSyncPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MediaSyncPro.csproj
MediaSyncPro/Classes/: SettingsClass.cs
MediaSyncPro/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MediaSyncPro/Properties/: launchSettings.json
MediaSyncPro/Resources/Styles/: Styles.xaml
